# Remote-Cryptor

./: .gitignore  pom.xml
src/main/java/crypto/: CryptoUtils.java  HashSaltUtils.java
src/main/java/database/: EntityManagerFactorySingleton.java
src/main/java/database/dao/: CommentService.java  ShareService.java  UserService.java
src/main/java/database/entity/: Comment.java  PrivateKey.java  ShareLog.java  User.java
src/main/java/database/user/: ShareService.java  UserService.java
src/main/java/servlet/: AllFilesServlet.java  CommentServlet.java  DecryptorDownloadServlet.java  FileShareCryptorServlet.java  FileUploadServlet.java  IndexPageServlet.java  LoginServlet.java  LogoutServlet.java  MyFilesServlet.java  PrivateKeyDownloadServlet.java  PublicCryptorServlet.java  RegistrationServlet.java  SharedFilesDownloadServlet.java  SharedFilesServlet.java
src/main/java/servlet/common/: JWTUtils.java  PwdUtils.java  ServletUtils.java
src/main/java/servlet/common/dto/: ErrorOutputDTO.java
src/main/java/servlet/filter/: FileShareCryptorFilter.java  LoadCsrfTokenFilter.java  PublicCryptorFilter.java  ValidateCsrfTokenFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/components/: error.jsp  footer.jsp  menu.jsp
src/main/webapp/WEB-INF/tags/: genericPage.tag  genericPageWithMenu.tag  genericSignPage.tag
src/main/webapp/static/css/: index.css  signInUp.css
src/main/webapp/static/html/: csrferror.html
web/WEB-INF/: web.xml
web/WEB-INF/jsps/: cryptor.jsp  header.jsp  index.css  login.jsp  menu.jsp  recieved.jsp  register.jsp  share.jsp
(+9 files in other folders)
